<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> template-1 </title>
    <!-- master stylaing -->
    <link rel="stylesheet" href="css/master.css">
    <!-- norimliz eliment -->
    <link rel="stylesheet" href="css/normilaiz.css">
    <!-- font aoswom librali -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- text fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
<!-- strat main-header -->
    <header class="main-header">
        <div class="container">
            <div class="logo"><img src="images/logo.png" alt="logo"></div>

            <div class="links">
                <div class="burger">
                    <span class="mune-style"></span>
                    <span class="mune-style"></span>
                    <span class="mune-style"></span>
                </div>
                <ul class="menu">
                    <li class="menu-item"><a href="#Services" class="menu-links">Services</a></li>
                    <li class="menu-item"><a href="#Portfolio" class="menu-links">Portfolio</a></li>
                    <li class="menu-item"><a href="#About" class="menu-links">About</a></li>
                    <li class="menu-item"><a href="#Contact" class="menu-links">Contact</a></li>
                </ul>
            </div >
        </div>
    </header>
<!-- end main-header -->

<!-- strat Landing -->
    <section class="Landing">
        <div class="website-intro">
            <h1 class="website-title">Hello There</h1>
            <p class="website-desc">We are Leon - Super Creative & Minimal Agency Web Template</p>
        </div>
    </section>
<!-- end Landing -->

<!-- strat futers -->
    <section class="futers">
        <div class="container">
            <div class="feat">
                <i class="fas fa-magic fa-3x"></i>
                <h3 class="futers-title">Tell Us Your Idea</h3>
                <p class="futers-pra">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
            </div>
            <div class="feat">
                <i class="far fa-gem fa-3x"></i>
                <h3 class="futers-title">We Will Do All The Work</h3>
                <p class="futers-pra">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
              </div>
              <div class="feat">
                <i class="fas fa-globe-asia fa-3x"></i>
                <h3 class="futers-title">Your Product is Worldwide</h3>
                <p class="futers-pra">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
              </div>
        </div>
    </section>
<!-- end futers -->

<!-- strat services -->
    <section class="services" id="Services">
        <div class="container">

            <h2 class="spicial-heading">Services</h2>
            <p class="spicial-par">Don't be busy, be productive</p>

            <div class="grid-testing">
                <div class="col">

                    <div class="serv">
                        <i class="fas fa-palette fa-2x"></i>
                        <h3>Graphic Design</h3>
                        <p>Graphic design is the process of visual communication and problem-solving using one or more of typography, photography and illustration.</p>
                    </div>
                    <div class="serv">
                        <i class="fab fa-sketch fa-2x"></i>
                        <h3>UI & UX</h3>
                        <p>Process of enhancing user satisfaction with a product by improving the usability, accessibility, and pleasure provided in the interaction.</p>
                    </div>
                </div>

                <div class="col">

                    <div class="serv">
                        <i class="fas fa-vector-square fa-2x"></i>
                        <h3>Web Design</h3>
                        <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites.</p>
                    </div>
                    <div class="serv">
                        <i class="fas fa-pencil-ruler fa-2x"></i>
                        <h3>Web Development</h3>
                        <p>Web development is a broad term for the work involved in developing a web site for the Internet or an intranet.</p>
                    </div>
                </div>

                <div class="image">
                    <img class="image" src="images/mountain-2.jpg" alt="pic">

                </div>

            </div>
        </div>
    </section>
<!-- end services -->

<!-- strat Portfolio -->
    <section class="Portfolio" id="Portfolio">
        <div class="container">
            <h2 class="spicial-heading">Portfolio</h2>
            <p class="spicial-par">If you do it right, it will last forever.</p>


            <div class="progect-grid">

                <article>
                    <img src="images/Project-1.jpg" alt="">
                    <div class="info">
                        <h3>Project Here</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many surprising and</p>
                    </div>
                </article>
                <article>
                    <img src="images/Project-2.jpg" alt="">
                    <div class="info">
                        <h3>Project Here</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many surprising and</p>
                    </div>
                </article>
                <article>
                    <img src="images/Project-3.jpg" alt="">
                    <div class="info">
                        <h3>Project Here</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many surprising and</p>
                    </div>
                </article>
                
                
            </div>

        </div>
    </section>
<!-- end Portfolio -->
<!-- strat About -->
<section class="About" id="About">
    <div class="container">
        <h2 class="spicial-heading">About</h2>
        <p class="spicial-par">Less is more work</p>

        <div class="About-contect">
            <div class="im">
                <img  src="images/About-pic.png" alt="">
            </div>

            <div class="About-info">
                <p class="About-par-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora velit cum non, fuga vitae architecto delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi iusto laudantium!</p>
                <hr>
                <p class="About-pra-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, sapiente. Velit iure exercitationem dolores nesciunt dolore. Eum officiis dolorum hic voluptate quaerat minima, similique inventore esse, alias, sed quo officia?</p>

            </div>

        </div>

    </div>
</section>
<!-- end About -->

<!-- start contect -->
<section class="Contact" id="Contact">
    <div class="container">
        <h2 class="spicial-heading">Contact</h2>
        <p class="spicial-par">We are born to create</p>

        <p class="lable">Feel free to drop us a line at:</p>
        <a href="mailto:abdullahalnayati2001@gmail.com?subject=Contact" class="link">abdullahalnayati2001@gmail.com</a>
        <div class="soial">
            Find Us On Social Networks
            <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100005292104294" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.youtube.com/watch?v=NsfB_-GklEQ&list=PLDoPjvoNmBAzHSjcR-HnW9tnxyuye8KbF&index=12" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
            
        </div>


    </div>

</section>
<!-- end contect -->

<!-- start footer -->
<footer class="footer">
    <div class="container">
        
        <p>© 2021 <span> Leon</span> All Right Reserved</p>
        
    </div >
</footer>
<!-- end footer -->
</body>
</html>